<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 20px auto;
        }

        input[type="submit"] {
            background-color: Green;
            color: white;

    
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h2>Upload a File</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file" accept=".txt, .pdf, .doc, .docx">
            <input type="submit" value="Upload File">
        </form>
    </div>
</body>
</html>
